<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:text="Name"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_timer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/event_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/event_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/event_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/event_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>



                <TextView
                    android:id="@+id/event_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#b2ffffff"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:textColor="#FFF59D"
            android:textSize="16sp"
            tools:text="00/00"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>